export default function json2html(data) {
  // Check if data is an array
  if (!Array.isArray(data)) {
    throw new Error('Input data must be a JavaScript array of objects');
  }

  // Get unique keys from all objects
  const keys = new Set(data.flatMap(obj => Object.keys(obj)));

  // Build table header row
  const headerRow = `<tr>${keys.map(key => `<th>${key}</th>`).join('')}</tr>`;

  // Build table body rows
  const bodyRows = data.map(obj => {
    const cells = keys.map(key => `<td>${obj[key] || ''}</td>`);
    return `<tr>${cells.join('')}</tr>`;
  }).join('');

  // Build the table
  return `<table data-user="inteti.anvith@gmail.com">
    <thead>${headerRow}</thead>
    <tbody>${bodyRows}</tbody>
  </table>`;
}
